{
  "manifest_version": 2,
  "name": "Marxists Re(.org)anized",
  "version": "1.0",

  "description": "Automatically redirect broken links in marxists.org to an appropriate mirror.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.marxists.org/*"],
      "js": ["mecca.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "tabs",
    "cookies",
    "storage",
    "<all_urls>"
  ],

  "browser_action": {
    "default_title": "Marxists Re(.org)anized",
    "default_popup": "popup/popup.html"
  }
}